<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroud"
    android:layout_height="match_parent"
    tools:context=".MainActivity">






    <View
        android:id="@+id/tag_transition_group"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/ckon"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds">

    </View>

    <View
        android:id="@+id/header_view"
        android:layout_width="wrap_content"
        android:layout_height="118dp"

        android:background="@drawable/bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </View>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="156dp"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView

            android:id="@+id/textView2"
            android:layout_width="109dp"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Login"
            android:textColor="@color/heder"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_boder"
            android:drawableLeft="@drawable/account"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="2dp"
            android:textColorHint="#A1ACE6"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/input_boder"
            android:drawableLeft="@drawable/lock_padlock"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="2dp"
            android:textColorHint="#A1ACE6"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="8dp"
            android:text="Forgot Password?"
            android:textColor="@color/blue_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/boder"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="194dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:paddingLeft="50dp"
                android:paddingTop="5dp"
                android:text="        Don't have an account?"
                android:textColor="#7285E6"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="SIGN UP"
                android:textColor="#2642D3"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2642D3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="13dp"
                android:text="SIGN IN "
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>